{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabitMQSettings": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost"
  }
}
